<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding-left: 3px;
            height: 30px;
            width: 300px;
            border: 1px solid gray;
            background-color: white;
        }
        
        .container1 {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding-left: 5px;
            height: 30px;
            width: 300px;
            border: 1px solid gray;
            background-color: gray;
        }

        .javascript {
            position: relative;
            margin-right: 10px;
            height: 20px;
            width: 60px;
           
            background-color: yellow;
        }
        .box1 {
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            text-align: center;
        }

        .typescript {
            position: relative;
            margin-right: 10px;
            height: 20px;
            width: 60px;
           
            background-color: skyblue;
        }
        .box2 {
            
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            text-align: center;
        }

        .cplusplus {
            position: relative;
            margin-right: 10px;
            height: 20px;
            width: 40px;
            
            background-color: blue;
        }
        .box3 {
            
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            text-align: center;
        }
        .java {
            position: relative;
            margin-right: 10px;
            height: 20px;
            width: 40px;
            
            background-color: green;
        }
        .box4 {
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            text-align: center;
        }

        .python {
            position: relative;
            margin-right: 10px;
            height: 20px;
            width: 40px;
            background-color: aquamarine;
        }
        .box5 {
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container"> Language
        
    </div>
    <div class="container1">
        <div class="javascript">
            <div class="box1"><span>JavaScript</span></div>
        </div>
        <div class="typescript">
            <div class="box2"><span>TypeScript</span></div>
        </div>
        <div class="cplusplus">
            <div class="box3"><span>C++</span></div>
        </div>
        <div class="java">
            <div class="box4"><span>Java</span></div>
        </div>
        <div class="python">
            <div class="box5"><span>Python</span></div>
        </div>
    </div>
    <div class="container"> Web Front-End

    </div>
    <div class="container1">

    </div>
    <div class="container"> Web Back-End

    </div>
    <div class="container1">

    </div>
    <div class="container"> DataBase

    </div>
    <div class="container1">

    </div>
    <div class="container"> etc

    </div>
    <div class="container1">

    </div>
</body>
</html>